{
  "name": "smartlife-assistant",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"uvicorn api.index:app --host 0.0.0.0 --port 8000 --reload\"",
    "dev:frontend": "vite",
    "dev:backend": "uvicorn api.index:app --host 0.0.0.0 --port 8000 --reload",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/preferences": "^8.0.0",
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.90.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase": "^12.7.0",
    "html2canvas": "^1.4.1",
    "install": "^0.13.0",
    "lucide-react": "^0.562.0",
    "lunar-javascript": "^1.7.7",
    "npm": "^11.7.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-number-format": "^5.4.4",
    "react-player": "^3.4.0",
    "recharts": "^3.6.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/html2canvas": "^0.5.35",
    "@types/node": "^22.19.5",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
